<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>svg</title>
</head>
<body>
<svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 400 200"
        width="4in" height="2in"
>
    <title xml:lang="en">Fill rule comparison</title>
    <rect fill="lightSkyBlue" height="100%" width="100%" />
    <polygon id="p"
    fill="blueViolet" stroke="navy"
    points="20,180 20,20 180,20 180,180 60,60 140,60"/>
    <use xlink:href="#p" x="50%" fill-rule="evenodd" />
</svg>
<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     viewBox="0 0 400 400" width="4in" height="4in"
     xml:lang="en">
    <title>Stroke join and cap styles compared</title>
    <style type="text/css">
        .backdrop {
            fill: peachPuff;
        }
        .shapes {
            fill: none;
            stroke: indigo;
            stroke-width: 8px;
        }
        .join-round {
            stroke-linejoin: round;
        }
        .join-bevel {
            stroke-linejoin: bevel;
        }
        .join-miter {
            stroke-linejoin: miter;
            stroke-miterlimit: 10;
        }
        .cap-round {
            stroke-linecap: round;
        }
        .cap-butt {
            stroke-linecap: butt;
        }
        .cap-square {
            stroke-linecap: square;
        }
        .wider {
            stroke-width: 14px;
        }
    </style>
    <defs>
        <polyline id="p2"
                  points="20,20 20,80 100,80 40,20 100,20" />
    </defs>
    <rect class="backdrop" height="100%" width="100%" />
    <g class="shapes">
        <g class="cap-round">
            <title>Round line caps</title>
            <g id="row">
                <use xlink:href="#p2" x="0" class="join-round">
                    <title>Round line joins</title>
                </use>
                <use xlink:href="#p2" x="35%" class="join-bevel">
                    <title>Beveled line joins</title>
                </use>
                <use xlink:href="#p2" x="70%" class="join-miter">
                </use>
            </g>
        </g>
        <g class="cap-butt"> ➍
            <title>Butt (cropped) line caps</title>
            <use xlink:href="#row" y="25%" />
        </g>
        <g class="cap-square">
            <title>Square line caps</title>
            <use xlink:href="#row" y="50%" />
        </g>
        <g class="cap-square wider"> ➎
            <title>Square line caps with a wider stroke</title>
            <use xlink:href="#row" y="75%" />
        </g>
    </g>
</svg>
<svg xmlns="http://www.w3.org/2000/svg"
     viewBox="0 0 400 80" width="4in" height="0.8in"
     xml:lang="en">
    <title>Outlined text, using paint-order</title>
    <rect fill="navy" height="100%" width="100%" />
    <text x="50%" y="70"
          text-anchor="middle"
          font-size="80"
          font-family="sans-serif"
          fill="mediumBlue"
          stroke="gold"
          stroke-width="7"
          paint-order="stroke"
    >Outlined</text>
</svg>
<svg xmlns="http://www.w3.org/2000/svg"
     viewBox="0 0 400 80" width="4in" height="0.8in"
     xml:lang="en">
    <title>Using @supports to adjust paint-order effects</title>
    <style type="text/css">
        .outlined {
            text-anchor: middle;
            font-size: 80px;
            font-family: sans-serif;
            fill: mediumBlue;
            stroke: gold;
            /* fallback */
            stroke-width: 3;
        }

        @supports (paint-order: stroke) {
            .outlined {
                stroke-width: 7;
                paint-order: stroke;
            }
        }
    </style>
    <rect fill="navy" height="100%" width="100%" />
    <text x="50%" y="70" class="outlined"
    >Outlined</text>
</svg>
</body>
</html>
